#spring profile(没用上，可以默认读取prod环境中的配置)
spring.profiles.active=work
#thymeleaf模板样式
spring.thymeleaf.mode=LEGACYHTML5
#devtools restart
spring.devtools.restart.additional-paths=src/main
#server port
server.port=8881
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
