#spring profile(没用上，可以默认读取prod环境中的配置)
spring.profiles.active=prod
#thymeleaf模板样式
spring.thymeleaf.mode=LEGACY HTML5
#
spring.devtools.restart.additional-paths=src/main/kotlin
#dbconfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.location=C:\\Users\\MSI-PC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
spring.datasource.url=jdbc:mysql://localhost:3306/mere_mortal
spring.datasource.username=root
spring.datasource.password=955125
#server port
server.port=8881